@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
*{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none;
}

body{
      font-family: 'Josefin Sans', sans-serif;
}

/*NAVBAR*/
header{
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 9vh;
      background-color: #185ADB;
      padding: 5px;  
      height: 60px;
      position: fixed;
      z-index: 1;
      width: 100%;
}

nav{ 
      padding: 5px;
      top: 0;
      width: 100%;
}

.logo{
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 30px;
      color: white;
      font-family: 'Russo One', sans-serif;
}

.logo h4{
      float: left;
      margin-left: 120px;
}

.nav-links{
      display: flex;
      float: right;
      width: 60%;
      margin-top: 10px;
      margin-left: 100px;

}

.nav-links li{ 
      text-align: center;
      display: block;
      margin-right: 60px;
}

.nav-links li a{ 
      font-size: 20px;
      font-weight: 400;
      text-decoration: none;
      color: white;
}

.nav-links li a:hover,
.nav-links li a:active{ 
      font-weight: bold;
      background-color: rgb(0, 0, 82);
      color: white;
      border-radius: 50px;
      padding: 8px 24px;
      margin-top: 5px;
}

main {
      width: 100%;
      background-color: #EFEFEF;
      position:inherit;
      overflow: auto;
      padding: 20px; 
}

.left-content{
      width: 75%;
      float: left;
      margin-top: -20px;
}

blockquote{text-align: justify; font-size: 22px;}
.card section blockquote{
      text-align: justify;    
      margin: 10px;
}

.right-content {
      width: 25%;
      float: right;
      padding-left: 20px;
}

.pre pre{position:relative; left: -300px;}

/*Khusus Slider*/
.slider-contain{
      width: 100%;
      margin: auto;
      position: relative;
}


.slider{
      display: flex;
      width: 100%;
      height: 700px;
}


.slider-img img{
      background-color: black;
      display: inline-block;
      line-height: 0;
      filter: brightness(25%);
}

.slider-img > img{
      opacity: 0.9;
}

.slider-img{
      width: 100%;
      filter: brightness(120%);
}
.slider-img h1{
      position: absolute;
      top: 40%;
      left: 8%;
      font-size: 108px;
      text-align: center;
      color: white;
}

.fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
}
    
@-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
}
    
@keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
}

/*HEADER PROFIL FOOTER*/
.header{
      display: inline;
}

.profil h4{
      text-align: center;
}

footer{
      padding: 20px;
      color: white;
      background-color: #0A1931;
      text-align: center;
      font-weight: bold;
}

/*FOTO PROFIL*/
figure{
      object-position: center;
}

figcaption{
      text-align: center;
}
.foto-profil{
     display: block;
     margin: 0 auto;
     width: 130px;
     border-radius: 30%;
     border: 2px solid black;
     box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
}

table{
      width: 100%;
      padding: 5px;
}

.data{
      text-align: right;
}

tr, td{
      text-align: left;
      padding: 5px;
}

/*FLEXBOX*/
.card2{margin: 0 auto;}
.card2 section{
      text-align: center;
}

.card, .card2, .card3{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
      background-color: #EEEEEE;
}

.card3{ height: 5250px; }
.card4{ height: 5700px; }
.card5{ height: 4550px; }

.card h1{ font-size: 72px;}
.boxcard, .boxcard-2{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      padding: 20px;
      margin-top: 20px;
      background-color: rgb(248, 254, 255);
}

.boxcard:hover{
      background-color: darkgray;
}

.boxcard a{color: black;}
.boxcard a:hover{
      color: white;
}

.flex-column{
      display: flex;
      flex-direction: column;
      padding: -10px;
}

.flex-column-2{
      flex-direction: row;
      padding: 10px;
}

.flex-row, .flex-row-2 {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      height: 100px;
      border-radius: 20px;
      padding: 10px;
}


.boxcard{
      flex-grow: 1;
      flex-basis: 25%;
      background-color: ghostwhite;
      padding: 40px;
      text-align: center;
      color: black;
      font-size: 2em;
      margin: 8px;   
}

.flex-column-2{
      flex-grow: 1;
      margin-top: -50px; display: flex;
}

.flex-column-2 .flex-row-2{
      width: 100%; height: 380px; 
      margin: 10px; padding: 10px;
      flex-direction: row;
      justify-content: space-between;
}

.flex-row-2{
      flex-grow: 1;
      display: flex;
      flex-direction: row;
}

.boxcard img{
      padding-left: 5px;
      margin: auto;
      position: relative;
      top: -35px; left:-60px;
      border-radius: 20px;
}

.boxcard h6{
      font-size: medium;
      float: left;
      position: relative;
      left: 50px; top: -100px;
}

.boxcard-2{
      position: relative;
      top: 50px; 
      flex-grow: 1;
      flex-direction: column;
      margin-top: 10px;
      height: 350px;
} 

.boxcard-2 .img2{
      float: left;
      position: relative;
      top: 0; left: 10px;
      border-radius: 30px;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}

.clear{clear: both;}
.double{
      flex-basis: 53%; background-color: transparent; overflow: hidden; opacity: 0;
}

.nmblkg{
      position: relative;
      top: 50px; left: 0;
}

.nm2{
      position: relative;
      top: 10px; left: 30px;
      font-size: xx-large;
}

.boxcard-2 p{
      position: relative;
      top: 10px; left: 30px;
}

.boxcard-2 pre{
      position: relative;
      top: 20px; left: -320px;
      font-size: smaller;
}

.oneonly{opacity: 0;}

/*MEDIA QUERY*/
@media screen and (max-width: 540px) {
      .left-content, .right-content, aside{
          width: 100%;
          padding: 10px;
      }
      
}

@media screen and (max-width: 540px) {
      .nav-links{
            position: relative;
      }    

      .nav-links li{
            float: none;
            display: block;
            text-align: left;
      }

      figure{
            object-position: center;
      }
      
      figcaption{
            text-align: center;
      }
      .foto-profil{
            margin-left: 137px;
      }
}

/*FLEXBOX*/
@media screen and (max-width: 540px){
      main {
            width: 100%;
            background-color: #E4FBFF;
            position:inherit;
            overflow: auto;
            padding: 20px; 
      }

      .left-content .flex-column {
            width: 100%;
            padding: 10px;
            flex-grow: 1;
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
      }

      blockquote{text-align: justify; font-size: 22px;}
      .card section blockquote{
            text-align: justify;    
            margin: 100px;
      }
      .card h1{ font-size: 36px;}
      .card2{margin: 0 auto;}
      .card2 section{
            text-align: center;
      }

      .card{
            height: 800px;
            top: 10px;
      }

      .card, .card2, .card3{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            margin-top: 80px;
            background-color: rgb(248, 254, 255);
      }

      .card3{
            opacity: 0;
      }

      section{
            height: 300px;
            top: 120px;
      }

      .boxcard, .boxcard-2{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            background-color: rgb(248, 254, 255);
      }

      .boxcard:hover{
            background-color: darkgray;
      }

      .boxcard a{color: black;}
      .boxcard a:hover{
            color: white;
      }

      .flex-column{
            display: flex;
            flex-direction: column;
            height: 50px;
            top: 120px;
            margin-top: 30px;
            flex-basis: 50%;
      }

      .flex-row{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin-top: 30px;
            flex-basis: 50%;
            height: 100px;
            border-radius: 20px;
      }


      .boxcard{
            flex-grow: 1;
            background-color: ghostwhite;
            padding: 40px;
            text-align: center;
            color: black;
            font-size: 2em;
            margin: 8px;   
            height: 30px;
            width: 250px;
      }

      .boxcard img{
            padding-left: 5px;
            margin: auto;
            position: relative;
            top: -30px; left:-30px;
            border-radius: 20px;
      }

      .boxcard h6{
            font-size: medium;
            float: left;
            position: relative;
            left: 20px; top: -100px;
      }

      .clear{clear: both;}
      .double{
            flex-basis: 53%; background-color: transparent; overflow: hidden; opacity: 0;
      }

      .nmblkg{
            position: relative;
            top: 50px; left: 0;
      }

}

/*NAVBAR*/
@media screen and (max-width: 540px){
      header{
            display: flex;
            justify-content:start;
            align-items: center;
            min-height: 9vh;
            background-color: #04009A;
            padding: 5px;  
            height: 90px;
            position: fixed;
            z-index: 1;
            width: 100%;
      }
      
      nav{ 
            padding: 5px;
            top: 0;
            width: 100%;
      }
      
      .logo{
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 30px;
            color: white;
            font-family: 'Russo One', sans-serif;
      }
      
      .logo h4{
            float: left;
            margin-left: 120px;
      }
      
      .nav-links{
            display: flex;
            float: left;
            width: 60%;
            margin-top: 10px;
            margin-left: 100px;
            
      }
      
      .nav-links li{ 
            text-align: center;
            display: block;
            margin-right: 20px;
      }
      
      .nav-links li a{ 
            font-size: 10px;
            font-weight: 300;
            text-decoration: none;
            color: white;
      }
      
      .nav-links li a:hover,
      .nav-links li a:active{ 
            font-weight: bold;
            background-color: rgb(0, 0, 82);
            color: white;
            border-radius: 50px;
            padding: 3px 10px;
            margin-top: 5px;
            font-size: 8px;
      }
}

/*SLIDER*/
@media screen and (max-width: 540px){
      .slider-contain{
            width: 100%;
            height: 350px;
      }
      .slider{
            display: flex;
      }
      
      .slider-img img{
            background-color: black;
            display: inline-block;
            line-height: 0;
            width: 100%;
            height: 350px;
            top: 0;
            filter: brightness(25%);
      }
      
      .slider-img > img{
            opacity: 0.9;
      }
      
      .slider-img{
            width: 100%;
            filter: brightness(120%);
      }

      .slider-img h1{
            font-size: 36px;
            position: relative;
            top: -150px; left: 0;
      }
}





